name: 'ExXTreMe Test'
host: 192.168.178.65
port: 7788
players: 10
#password: 331612
announce: false
debug: true
#token: YOUR_TOKEN
gamemode: Freeroam
website: google.de
language: en
description: 'alt:V Sample Server'
modules: ['js-module', 'js-bytecode-module']
resources: [
    'bennys'
    'chat'
    'freeroam'
    'glock'
    'gtr2000'
    'gtr2015'
    'jeep'
    'vehspawnMenu'
    'tuner'
]
